package main

var messages = []string{
	"Hello, my name is Nyx",
	"Hi, Nyx, do you have any messages for me?",
	"Yes.",
}

templ PageHome() {
	@RootLayout("Home") {
		<main class="bg-slate-900 text-slate-950 w-full min-h-screen gap-4 flex flex-col items-center justify-center">
			@MessageBox(){
				// @NyxMessage("Sample Nyx message")
				// @UserMessage("Sample user message")
				for i, message := range messages {
					if i % 2 == 0 {
						@NyxMessage(message)
					} else {
						@UserMessage(message)
					}
				}
			}
			@SubmitButton()
		</main>
	}
}

templ MessageBox() {
	<section
		id="messageBox"
	 	class=" bg-slate-800 w-full min-h-40 max-w-md p-4 flex flex-col gap-4">
		{ children... }
	</section>
}

templ NyxMessage(message string) {
	<article class="bg-slate-900 text-indigo-300 w-fit p-2 px-4 mr-8">
		{ message }
	</article>
}

templ UserMessage(message string) {
	<article class="bg-slate-900 text-right w-fit text-slate-200 p-2 px-4 ml-8">
		{ message }
	</article>
}

templ SubmitButton() {
	<button
	id="submitButton"
	class="bg-indigo-600 text-slate-200 hover:scale-102 duration-100 text-lg transition py-2 px-4 rounded-sm active:bg-slate-200 active:text-slate-900 active:scale-98">
		Send Message
	</button>
}