package main

var messages = []string{
	"Hello, my name is Nyx",
	"Hi, Nyx, do you have any messages for me?",
	"Yes.",
}

templ PageHome() {
	@RootLayout("Home") {
		<main class="bg-slate-900 text-slate-950 w-full min-h-screen gap-4 flex flex-col items-center justify-center">
			@MessageBox(){
				for i, message := range messages {
					if i % 2 == 0 {
						@NyxMessage(message)
					} else {
						@UserMessage(message)
					}
				}
			}
			@UserInput()
		</main>
	}
}

templ MessageBox() {
	<section
		id="messageBox"
	 	class=" bg-slate-800 w-full min-h-40 max-w-md p-4 flex flex-col gap-4">
		{ children... }
	</section>
}

templ NyxMessage(message string) {
	<article
		class="bg-slate-900 text-indigo-300 w-fit p-2 px-4 mr-8"
	>
		{ message }
	</article>
}

templ UserMessage(message string) {
	<article class="bg-slate-900 text-right w-fit text-slate-200 p-2 px-4 ml-8">
		{ message }
	</article>
}

templ UserInput() {
	<section
		class="flex flex-row gap-1 max-w-md w-full"
	>
		<input
			autofocus
			type="text"
			class="bg-slate-800 text-slate-200 p-2 px-4 w-full outline-none border-none caret"
			placeholder="Send a message..."
		></input>
		<button
			class="bg-indigo-600 text-slate-200 p-2 px-4"
		>
			@UpArrow("24")
		</button>
	</section>
}

templ UpArrow(size string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={size}
		height={size}
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-arrow-up-icon lucide-arrow-up"
		>
			<path d="m5 12 7-7 7 7"/>
			<path d="M12 19V5"/>
		</svg>
}