package main

templ RootLayout(pageTitle string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// HTMX
			<script src="/static/scripts/htmx.min.js"></script>
			// Lucide CDN
			<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
			<link rel="stylesheet" href="static/css/index.css"/>
			<title>{ pageTitle }</title>
		</head>
		<body class="font-ibm">
			{ children... }
		</body>
	</html>
}
